asgiref==3.6.0 ; python_version >= "3.11" and python_version < "4.0"
django==4.2.1 ; python_version >= "3.11" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.11" and python_version < "4.0"
python-decouple==3.8 ; python_version >= "3.11" and python_version < "4.0"
setuptools==67.8.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0" and sys_platform == "win32"
whitenoise==6.4.0 ; python_version >= "3.11" and python_version < "4.0"
